<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flex.css">
</head>

<body>

    <div class="container">
        <h2>Project Name</h2><br>
        <div class="section1">
            <div class="div1">
                <h3>Scope</h3>
                <p>We are committed to providing you with the tools,resources
                    and expertise you to achieve your financial goals.
                </p>
            </div>
            <div class="div2">
                <h4>Requirement</h4>
                <p>We are committed to providing you with the tools,resources
                    and expertise you to achieve your financial goals.
                </p>
            </div>
            <!-- <div class="div3"></div> -->
        </div><br>
        <div class="section2">
            <div class="div1sec2">
                <h4>Delivery</h4>
                <p>We are committed to providing you with the tools,resources
                    and expertise you to achieve your financial goals.
                </p>
            </div>
            <div class="div2sec2">
                <h4>Customer</h4>
                <p>We are committed to providing you with the tools,resources
                    and expertise you to achieve your financial goals.
                </p>
            </div>
            <!-- <div class="div3sec2"></div> -->
        </div><br>
        <div class="section3">
            <div class="div1sec3">
                <h4>Quality</h4>
                <p>We are committed to providing you with the tools,resources
                    and expertise you to achieve your financial goals.
                </p>
            </div>
            <div class="div2sec3">
                <h4>SO/W</h4>
                <p>We are committed to providing you with the tools,resources
                    and expertise you to achieve your financial goals.
                </p>
            </div>
            <!-- <div class="div3sec3"></div> -->
        </div>
        <br>
        <div class="section4">
            <div class="div1sec4">
                <table class="tab">
                    <tr>
                        <th>Milestone</th>
                        <th>Due</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Milestone title 1</td>
                        <td>17-08-2023</td>
                        <td><button id="b1">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Milestone title 2</td>
                        <td>17-08-2023</td>
                        <td><button id="b2">In Progress</button></td>
                    </tr>
                    <tr>
                        <td>Milestone title 3</td>
                        <td>17-08-2023</td>
                        <td><button id="b3">Wait</button></td>
                    </tr>
                    <tr>
                        <td>Milestone title 4</td>
                        <td>17-08-2023</td>
                        <td><button id="b4">Completed</button></td>
                    </tr>
                </table>
            </div>
            <div class="div2sec4">
                <table class="tab1">
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Allocation(%)</th>
                        <th>Billable</th>
                    </tr>
                    <tr>
                        <td>Akhil</td>
                        <td>BA</td>
                        <td>20</td>
                        <td><button id="bb1">Yes</button></td>
                    </tr>
                    <tr>
                        <td>Amal Maliyakal</td>
                        <td>Tester</td>
                        <td>20</td>
                        <td><button id="bb2">No</button></td>
                    </tr>
                    <tr>
                        <td>Carmel Moshmi</td>
                        <td>Developer</td>
                        <td>100</td>
                        <td><button id="bb3">Yes</button></td>
                    </tr>
                    <tr>
                        <td>Lijina Joji</td>
                        <td>Manager</td>
                        <td>100</td>
                        <td><button id="bb4">Yes</button></td>
                    </tr>
                </table>

            </div>
        </div><br>

        <div class="section5">
            <div class="div1sec5">
                <h3>Accomplishment</h3><br>
                <ul>
                    <li>We are committed to providing you with the tools,resources
                        and expertise you to achieve your financial goals.</li><br>
                    <li>We are committed to providing you with the tools,resources
                        and expertise you to achieve your financial goals.</li>
                </ul>
            </div>
            <div class="div2sec5">
                <h3>Upcoming Priorities</h3><br>
                <ul>
                    <li>We are committed to providing you with the tools,resources
                        and expertise you to achieve your financial goals.</li><br>
                    <li>We are committed to providing you with the tools,resources
                        and expertise you to achieve your financial goals.</li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>